<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.52" author="Qfsm" >
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="Ivan Mateev" description="" version="1.0" name="darts" arrowtype="0" numbits="3" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0" >
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="113" endx="146" xpos="94" endy="112" />
    <state pencolor="0" radius="40" description="Players are trying to bring their total scores down." finalstate="0" moore_outputs="" ypos="112" code="0" xpos="186" linewidth="1" >scoring</state>
    <state pencolor="0" radius="40" description="Players are trying to focus the score to exactly 50." finalstate="0" moore_outputs="" ypos="234" code="1" xpos="520" linewidth="1" >focus_70</state>
    <state pencolor="0" radius="40" description="Players are trying to end on a bull." finalstate="0" moore_outputs="" ypos="115" code="3" xpos="935" linewidth="1" >checkout</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="381" code="2" xpos="520" linewidth="1" >focus_50</state>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="283" code="4" xpos="326" linewidth="1" >decide_focus</state>
    <transition c1x="246.7640803415529" c2y="204.491167968142" c1y="215.4781452300209" description="" straight="1" type="2" ypos="150.559704728243" endx="169.3628368185705" xpos="196.6371599250325" endy="148.3758821374065" c2x="109.5448899818401" >
      <from>0</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0" >score>=100</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="449.0190338375387" c2y="112.633918753706" c1y="112.4268478280119" description="" straight="1" type="2" ypos="112.2197769023179" endx="895.0583090688997" xpos="225.9993962218582" endy="112.8409896794" c2x="672.0386714532192" >
      <from>0</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >score==50</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="241.8172639719571" c2y="221.389490725911" c1y="179.2046986989673" description="" straight="1" type="2" ypos="137.0199066720236" endx="291.0337089551385" xpos="217.2090414803664" endy="263.5742827528547" c2x="266.4254864635478" >
      <from>0</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >score&lt;100</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="447.5248202908591" c2y="187.4469833104554" c1y="172.0372580358248" description="" straight="0" type="2" ypos="194.0295530147474" endx="331.6568542494924" xpos="518.4626751159518" endy="243.4020202535534" c2x="383.2438197152587" >
      <from>1</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0" >score&lt;70</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="614.304652707213" c2y="297.237204342128" c1y="159.7933124457645" description="" straight="1" type="2" ypos="218.2432280568333" endx="558.2924954803282" xpos="556.7658012007223" endy="245.5622138835538" c2x="621.985567542628" >
      <from>1</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >score>70</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="1028.586800652439" c2y="177.253696099427" c1y="39.89000902915321" description="" straight="1" type="2" ypos="98.89045542935932" endx="973.4018954193045" xpos="971.6126012969106" endy="126.1934993726178" c2x="1037.588875234892" >
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >score!=0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="673.7838938981918" c2y="217.4989049075742" c1y="298.1982757913319" description="" straight="1" type="2" ypos="378.8976466750895" endx="901.4622553479745" xpos="559.9447131733004" endy="136.7995340238166" c2x="787.6230746230831" >
      <from>2</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0" >score==50</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="587.1476023022527" c2y="478.113552057862" c1y="480.4545097271034" description="" straight="1" type="2" ypos="418.8149192650509" endx="505.6819724936593" xpos="533.0396273327762" endy="418.349619654391" c2x="449.5091636685666" >
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >score>50</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="403.5005802939911" c2y="246.3168826482172" c1y="260.7361186213449" description="" straight="1" type="2" ypos="275.1553545944726" endx="480.0552868266996" xpos="365.2232270276368" endy="231.8976466750895" c2x="441.7779335603453" >
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0" >(score>70)</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="390.6804050790971" c2y="352.2742978846533" c1y="335.1950604006143" description="" straight="1" type="2" ypos="318.1158229165754" endx="481.7330447828456" xpos="345.1540852272229" endy="369.3535353686922" c2x="436.2067249309714" >
      <from>4</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0" >(score&lt;=70)</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
